{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}{\f3\fcharset0 Sitka Display;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red210\green105\blue30;\red0\green100\blue0;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f3\cf0 \cf0\ql{\fs32\f3 {\cf2\ltrch 213123saddsfafdssadasfd;fgv x asl;fdjsf;jdas;da }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs32\f3 {\cf2\ltrch asasfkd;jf;gjsa}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs32\f3 {\cf3\ltrch sfadslkreporjfds;frgsj af;dhgrpojapsdade}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs32\f3 {\cf2\ltrch sdafjlrkfepjfoafjaf}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs16\f3 {\b\i\cf4\ltrch sadadja}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs16\f3 {\b\i\cf4\ltrch asda;fdjsgjfdgdl'assdasd}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs16\f3 {\b\i\cf4\ltrch asfldjs;fjas;da'sdsa}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs16\f3 {\b\i\cf4\ltrch asdaslfdkhreioehfdcsc}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs16\f3 \li0\ri0\sa0\sb0\fi0\ql\par}
{\fs32\f3 {\b\i\ul\cf4\ltrch sdaoiefsd}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}